{
  "name": "arbitrage-bot-between-uniswap-and-sushiswap-with-flashloans",
  "version": "0.1.0",
  "description": "Arbitrage-Bot-between-UniSwap-and-SushiSwap-with-FlashLoans",
  "author": "ignacioceaglio@protonmail.com",
  "keywords": [
    "ethereum",
    "smart",
    "contracts",
    "test",
    "solidity",
    "hardhat"
  ],
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.12"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.1",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "ethereum-waffle": "3.3.0",
    "ethers": "5.1.3",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-preprocessor": "0.1.3",
    "hardhat": "*",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2"
  },
  "license": "MIT"
}
